<?xml version="1.0" encoding="utf-8"?>
<!--以DrawerLayout作为界面的根布局-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--主界面，主内容区的布局代码要放在侧滑菜单布局的前面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:elevation="20dp"
            layout="@layout/top_view_bar"
            android:id="@+id/inner_top_view_bar_layout"></include>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/inner_main_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/menu_items"
            android:id="@+id/bottom_navigation_view"
            />
    </LinearLayout>
    <!--侧滑界面,必须设置layout_gravity属性,表示侧滑方向-->
    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/ll"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <View
            android:background="@android:color/holo_green_dark"
            android:elevation="40dp"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            />
        <TextView
            android:background="@android:color/holo_green_dark"
            android:elevation="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="我的信息"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
        <View
            android:background="@android:color/holo_green_dark"
            android:elevation="40dp"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            />


        <View
            android:layout_width="wrap_content"
            android:layout_height="75sp"/>
        <TextView
            android:id="@+id/drawer_nickname"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="昵称"/>

        <ImageButton
            android:id="@+id/innerAvatarImageButton"
            android:elevation="10sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/drawer_info_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="ID：获取中"/>
        <TextView
            android:id="@+id/drawer_info_coin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="硬币：获取中"/>
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <TextView
            android:elevation="20dp"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/drawer_document_entrance_tv"
            android:gravity="center"
            android:clickable="true"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            />
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
         </LinearLayout>


        <TextView

            android:elevation="20dp"
            android:id="@+id/about_page_tv"
            android:background="@android:color/holo_orange_light"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于" />
        <View
            android:layout_width="0dp"
            android:layout_height="70dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>