<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemFragment">

    <LinearLayout
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="一级标签"
                    android:ems="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="	#DCDCDC"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="二级标签"
                    android:ems="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>